{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wayvk'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wayvk",
                    "--package=wayvk"
                ],
                "filter": {
                    "name": "wayvk",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "VK_ICD_FILENAMES": "/home/aidop/mesa_patch/share/vulkan/icd.d/radeon_icd.x86_64.json"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wayvk'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wayvk",
                    "--package=wayvk"
                ],
                "filter": {
                    "name": "wayvk",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}